# Caro_ECommerce_Back

./: Caro.sln  README.md  Security.Users(2).data.sql
Caro/: Caro.csproj  Program.cs
Caro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Caro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Caro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Caro/Controllers/: BlogsController.cs  CartController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  ShopController.cs  UserController.cs
Caro/Data/: ApplicationDbContext.cs
Caro/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240728141211_ProductPrice.Designer.cs  20240728141211_ProductPrice.cs  20240728164119_rename tables.Designer.cs  20240728164119_rename tables.cs  20240728164451_rename tables2.Designer.cs  20240728164451_rename tables2.cs  20240728171914_update on user.Designer.cs  20240728171914_update on user.cs  20240729164747_add roles.Designer.cs  20240729164747_add roles.cs  20240729171609_add admin.Designer.cs  20240729171609_add admin.cs  20240729173726_userroles.Designer.cs  20240729173726_userroles.cs  20240729193750_userr.Designer.cs  20240729193750_userr.cs  20240730180714_add user table.Designer.cs  20240730180714_add user table.cs  20240731045517_ident.Designer.cs  20240731045517_ident.cs  20240731193643_blogs.Designer.cs  20240731193643_blogs.cs  20240731194257_add role.Designer.cs  20240731194257_add role.cs  20240801152403_ImgBlog.Designer.cs  20240801152403_ImgBlog.cs  20240801154515_Shrt.Designer.cs  20240801154515_Shrt.cs  20240802074753_ShoppingCartSize.Designer.cs  20240802074753_ShoppingCartSize.cs  20240802131451_list.Designer.cs  20240802131451_list.cs  20240816124025_messages.Designer.cs  20240816124025_messages.cs  ApplicationDbContextModelSnapshot.cs
Caro/Models/: ApplicationUser.cs  Blog.cs  Comment.cs  ErrorViewModel.cs  Message.cs  Product.cs  ProductImage.cs  ProductSize.cs  ShoppingCart.cs
Caro/Properties/: launchSettings.json
Caro/Utility/: FormFileFromByteArray.cs  ImageHelper.cs
Caro/ViewModels/: BlogViewModel.cs  ProductImageViewModel.cs  ProductSizeViewModel.cs  ProductViewModel.cs  RoleCheckBoxViewModel.cs  RoleFormViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Caro/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Caro/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Caro/Views/Cart/: Index.cshtml
Caro/Views/Products/: Cart.cshtml  Create.cshtml  Dash.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml
Caro/Views/Roles/: Index.cshtml  _RoleForm.cshtml
Caro/Views/Shared/: _DashLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShopLayout.cshtml
Caro/Views/Shop/: About.cshtml  Blogs.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  SingleProduct.cshtml
Caro/Views/User/: Index.cshtml  ManageUser.cshtml
Caro/wwwroot/css/: style.css
Caro/wwwroot/dash/boostrap/css/: bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css
Caro/wwwroot/dash/css/: all.min.css  styles.css  styles.min.css
Caro/wwwroot/dash/css/icons/tabler-icons/: tabler-icons.css
Caro/wwwroot/dash/libs/bootstrap/js/tests/integration/: index.html
Caro/wwwroot/dash/libs/bootstrap/js/tests/visual/: carousel.html
Caro/wwwroot/js/: main.js
